<!DOCTYPE html>

<html>
    
<head>
    <title>Check the Weather!</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">   
    <link href="style.css" rel="stylesheet"> 
    <script src="./main.js" async ></script>
</head>

<body>
    <div class="intro-card" "center-block">
        <h1>What's the weather like today?</h1>
        <h2>Should you bring a jacket?</h2>
            <label for="location">Where are you today?</label>
            <input type="text" id="location">
        <button id="show">Show me the weather!</button>
    </div>


</body>

</html>